<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naf_graph"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.manuel.mittillprogramieren.fragment1"
        android:label="fragment_fragment1"
        tools:layout="@layout/fragment_fragment1" >
        <action
            android:id="@+id/navigation_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.manuel.mittillprogramieren.fragment2"
        android:label="fragment_fragment2"
        tools:layout="@layout/fragment_fragment2" >
        <action
            android:id="@+id/navigation_to_fragment1"
            app:destination="@id/fragment1" />
        <action
            android:id="@+id/action_fragment2_to_modelleFragment"
            app:destination="@id/modelleFragment" />
    </fragment>
    <fragment
        android:id="@+id/modelleFragment"
        android:name="com.manuel.mittillprogramieren.ModelleFragment"
        android:label="fragment_modelle"
        tools:layout="@layout/fragment_modelle" >
        <action
            android:id="@+id/navigate_from_Moelle_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
</navigation>